<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>目标绩效提醒</title>
		<link rel="stylesheet" type="text/css" href="../css/Weaver_wev8.css">
		<script type="text/javascript" src="../js/jquery(1).js"></script>
		<script language="javascript" src="../js/highcharts.src.js"></script>
		<style type="text/css">
			body{margin: 0px;padding:0px;}
			*{font-family:微软雅黑;font-size:12px;}
			.tab1{width: 80px;line-height:26px;text-align:center;float: left;cursor: pointer;border-top:2px #fff solid;font-size: 12px;
				border-right: 1px #EBEBEB solid;font-weight: bold; }
			.tab1_hover{border-top-color: #F9F9F9;background: #F9F9F9;}
			.tab1_click{border-top-color: #3C75D2;background: #F6F6F6;}
			
			.tab2{width: auto;padding-left:4px;padding-right:4px;height:26px;line-height:26px;text-align:left;cursor: pointer;font-size: 12px;color: #999999;
				empty-cells: show;word-break: keep-all;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
			.tab2_hover{color: #8B8B8B;}
			.tab2_click{font-weight: normal;color: #4B6EB8;}
		
			.list{width: 100%;}
			.list td{line-height: 22px;padding-left:4px;}
			.list td a,.list td a.link{color: #333333 !important;text-decoration: none;}
			.list tr.hover td{background: #FAFAFA;}
			
			
			.history{width: 100%;}
			.history td{height: 66px;text-align: center;background: #F9F9F9;}
			.ntd{}
			.htd{cursor: pointer;color: #676767}
			.htd_hover{background: #0094DB !important;color: #fff !important;}
			.htd_hover font{color: #fff !important;}
			.font1{color: #3f3f3f;font-size: 16px;line-height: 22px;font-weight: bold;font-family: Arial !important;}
			.font3{color: #676767;font-size: 12px;line-height: 22px;}
			.font2{color: #d4d4d4;line-height: 22px;}
			
			.show{
				SCROLLBAR-DARKSHADOW-COLOR: #EBEBEB;
				SCROLLBAR-ARROW-COLOR: #F7F7F7;
				SCROLLBAR-3DLIGHT-COLOR: #EBEBEB;
				SCROLLBAR-SHADOW-COLOR: #EBEBEB;
				SCROLLBAR-HIGHLIGHT-COLOR: #EBEBEB;
				SCROLLBAR-FACE-COLOR: #EBEBEB;
				scrollbar-track-color: #F7F7F7;
				overflow-x: hidden; 
				overflow-y: auto; 
			}
			::-webkit-scrollbar-track-piece {
				background-color: #E2E2E2;
				-webkit-border-radius: 0;
			}
			
			::-webkit-scrollbar {
				width: 12px;
				height: 8px;
			}
			
			::-webkit-scrollbar-thumb {
				height: 50px;
				background-color: #CDCDCD;
				-webkit-border-radius: 1px;
				outline: 0px solid #fff;
				outline-offset: -2px;
				border: 0px solid #fff;
			}
			
			::-webkit-scrollbar-thumb:hover {
				height: 50px;
				background-color: #BEBEBE;
				-webkit-border-radius: 1px;
			}
		</style>
	<link rel="stylesheet" type="text/css" href="../css/transbrowser.css">
<script type="text/javascript" src="../js/jQuery.transE8Browser.js"></script>
<script type="text/javascript" src="../js/e8.browser_wev8.js"></script>
<script type="text/javascript" src="../js/jquery.autocomplete_wev8.js"></script>
<script type="text/javascript" src="../js/weaver_lang_7_wev8.js"></script>
<script language="javascript" src="../js/zDialog_wev8.js"></script>
	</head>
	<body style="overflow: hidden;">
		<div style="width: auto;height: 208px;border: 1px #EBEBEB solid;overflow: hidden;">
			<div style="width: 100%;height: 28px;background: #fff;border-bottom: 1px #EBEBEB solid;">
				
				<div id="tab1_2" class="tab1" _index="2" title="考核提醒数据">考核提醒</div>
				<div id="tab1_3" class="tab1 tab1_click" _index="3" title="近六个月考核结果">历史绩效</div>
				<div style="width: 60px;line-height: 22px;float: right;text-align: center;color: #8C8C8C;font-weight: bold;display: none;">目标绩效</div>
			</div>
			
			<div id="show2" class="show" style="width: 100%;height: 180px;display: none;">
				<div style="width: 100%;height: 2px;background: #F6F6F6;border-bottom: 1px #EBEBEB solid;"></div>
				<table class="list" style="width: 100%;margin-top: 6px;" cellpadding="0" cellspacing="0" border="0">
					<tbody><tr>
						<td style="color: #ADADAD;font-style: italic;">
							暂无提醒
						</td>
					</tr>
					
				</tbody></table>
			</div>
			<div id="show3" class="show" style="width: 100%;height: 180px;">
				<table class="history" cellpadding="0" cellspacing="5" border="0">
					<colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup>
					<tbody><tr>
					
						
						<td class="" _scoreid="">
							<font class="font3">无数据</font><br>
							<font class="font2">2017-07</font>
						</td>
						
							
					
						
						<td class="" _scoreid="">
							<font class="font3">无数据</font><br>
							<font class="font2">2017-08</font>
						</td>
						
							
					
						
						<td class="" _scoreid="">
							<font class="font3">无数据</font><br>
							<font class="font2">2017-09</font>
						</td>
						</tr>
							
					
						<tr>
						<td class="" _scoreid="">
							<font class="font3">无数据</font><br>
							<font class="font2">2017-10</font>
						</td>
						
							
					
						
						<td class="" _scoreid="">
							<font class="font3">无数据</font><br>
							<font class="font2">2017-11</font>
						</td>
						
							
					
						
						<td class="" _scoreid="">
							<font class="font3">无数据</font><br>
							<font class="font2">2017-12</font>
						</td>
						
							
					
					</tr>
					<tr>
						<td colspan="3" class="htd" style="height: 24px;" _scoreid="0">更多</td>
					</tr>
				</tbody></table>
			</div>
		</div>
		
		<script type="text/javascript">
			$.ajaxSetup ({
			    cache: false //关闭AJAX相应的缓存
			});
			$(document).ready(function(){
				$("table.list").find("tr").bind("mouseover",function(){
					$(this).addClass("hover");
				}).bind("mouseout",function(){
					$(this).removeClass("hover");
				});
				
				$("div.tab1").bind("mouseover",function(){
					$(this).addClass("tab1_hover");
				}).bind("mouseout",function(){
					$(this).removeClass("tab1_hover");
				}).bind("click",function(){
					$("div.tab1").removeClass("tab1_click");
					$(this).addClass("tab1_click");
					var _index = $(this).attr("_index");
					$("div.show").hide();
					$("#show"+_index).show();
					if(_index==1){
						$("td.tab2")[0].click();
					}
				});

				$("td.tab2").bind("mouseover",function(){
					$(this).addClass("tab2_hover");
				}).bind("mouseout",function(){
					$(this).removeClass("tab2_hover");
				}).bind("click",function(){
					$("td.tab2").removeClass("tab2_click");
					$(this).addClass("tab2_click");
					var _itemid = $(this).attr("_itemid");
					var _desc = $(this).attr("_desc");
					$("#showreport").load("Report.jsp?accessitemid="+_itemid+"&itemdesc="+_desc);

					if($("#tabtable").width()>$("#tabdiv").width()){
						$("#tabtable").width("100%").css("table-layout","fixed");
					}
				});

				$("td.htd").bind("mouseover",function(){
					$(this).addClass("htd_hover");
				}).bind("mouseout",function(){
					$(this).removeClass("htd_hover");
				}).bind("click",function(){
					var scoreid = $(this).attr("_scoreid");
					if(scoreid!=""){
						if(scoreid=="0"){
							openFullWindowHaveBar("/performance/access/ResultFrame.jsp");
						}else{
							openFullWindowHaveBar("/performance/access/AccessView.jsp?scoreid="+scoreid);
						}
					}
				});

				
			});

			function openFullWindowHaveBar(url){
				  var redirectUrl = url ;
				  var width = screen.availWidth-10 ;
				  var height = screen.availHeight-50 ;
				  //if (height == 768 ) height -= 75 ;
				  //if (height == 600 ) height -= 60 ;
				   var szFeatures = "top=0," ;
				  szFeatures +="left=0," ;
				  szFeatures +="width="+width+"," ;
				  szFeatures +="height="+height+"," ;
				  szFeatures +="directories=no," ;
				  szFeatures +="status=yes,toolbar=no,location=no," ;
				  szFeatures +="menubar=no," ;
				  szFeatures +="scrollbars=yes," ;
				  szFeatures +="resizable=yes" ; //channelmode
				  window.open(redirectUrl,"",szFeatures) ;
			}

			function removeObj(obj){
				$(obj).parent().parent("tr").remove();
			}
		</script>
	
</body></html>